# syslog-ng suricata configuration file.
#
# Note: located in /etc/syslog-ng/conf.d/ and sourced by syslog-ng main configuration file

destination d_suricata { file("/var/log/suricata/suricata.log"); };

filter f_suricata   { level(info..emerg) and facility(local5); };

log { source(s_sys); filter(f_suricata); destination(d_suricata); };
