# syslog-ng suricata configuration file.
#
# Note: located in /etc/syslog-ng/conf.d/ and sourced by syslog-ng main configuration file

destination d_suricata_f { file("/var/log/suricata/suricata.log"); };

destination d_suricata_tcp {network("127.0.0.1" port(601) transport(tcp) ip-protocol(4)); };

filter f_suricata { facility(local5); };

log { source(s_sys); filter(f_suricata); destination(d_suricata_f); destination(d_suricata_tcp); };
