# syslog-ng network configuration file.
#
# Note: located in /etc/syslog-ng/conf.d/ and sourced by syslog-ng main configuration file

source s_net { tcp(ip(0.0.0.0) port(601)); };

#source s_network_tcp {network("127.0.0.1" port(601) transport(tcp) ip-protocol(4)); };

destination d_net { file("/var/log/zob.log"); };

log { source(s_net); destination(d_net); };
